<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hangman.Main">
   <MenuBar>
      <Menu mnemonicParsing="false" text="Application">
         <MenuItem mnemonicParsing="false" onAction="#startAction" text="Start" />
         <MenuItem mnemonicParsing="false" onAction="#loadAction" text="Load" />
         <MenuItem mnemonicParsing="false" onAction="#createAction" text="Create" />
         <MenuItem mnemonicParsing="false" onAction="#exitAction" text="Exit" />
      </Menu>
      <Menu mnemonicParsing="false" text="Details">
         <MenuItem mnemonicParsing="false" onAction="#dictDetailsAction" text="Dictionary" />
         <MenuItem mnemonicParsing="false" onAction="#showPastRoundsAction" text="Rounds" />
         <MenuItem mnemonicParsing="false" onAction="#showSolutionAction" text="Solution" />
      </Menu>
   </MenuBar>
   <BorderPane prefHeight="578.0" prefWidth="600.0">
      <right>
         <ScrollPane fx:id="scrollableContainer" prefHeight="574.0" prefWidth="98.0" visible="false" BorderPane.alignment="CENTER" />
      </right>
      <center>
         <Pane prefHeight="574.0" prefWidth="503.0" BorderPane.alignment="CENTER">
            <GridPane fx:id="wordContainer" alignment="CENTER" layoutX="7.0" layoutY="513.0" prefHeight="35.0" prefWidth="485.0">
               <rowConstraints>
                  <RowConstraints maxHeight="35.0" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
            <ImageView fx:id="imgContainer" fitHeight="305.0" fitWidth="260.0" layoutX="228.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
            <AnchorPane fx:id="gameInfoAnchor" minHeight="0.0" minWidth="0.0" prefHeight="182.0" prefWidth="217.0" visible="false">
               <Label alignment="CENTER" layoutX="17.0" layoutY="3.0" prefHeight="18.0" prefWidth="174.0" text="Game Info" textAlignment="CENTER">
                  <font>
                     <Font name="SansSerif Regular" size="15.0" />
                  </font>
               </Label>
               <Label fx:id="activeDictWordsLbl" layoutX="13.0" layoutY="46.0" prefHeight="18.0" prefWidth="180.0">
                  <font>
                     <Font name="SansSerif Regular" size="12.0" />
                  </font>
               </Label>
               <Label fx:id="scoreLbl" layoutX="14.0" layoutY="72.0" prefHeight="18.0" prefWidth="180.0">
                  <font>
                     <Font name="SansSerif Regular" size="12.0" />
                  </font>
               </Label>
               <Label fx:id="successRateLbl" layoutX="13.0" layoutY="98.0" prefHeight="18.0" prefWidth="180.0">
                  <font>
                     <Font name="SansSerif Regular" size="12.0" />
                  </font>
               </Label>
               <Separator layoutX="-1.0" layoutY="25.0" prefHeight="0.0" prefWidth="209.0" />
               <Label fx:id="dictLbl" layoutX="13.0" layoutY="126.0" prefHeight="18.0" prefWidth="180.0">
                  <font>
                     <Font name="SansSerif Regular" size="12.0" />
                  </font>
               </Label>
            </AnchorPane>
            <Label fx:id="messagePosLbl" alignment="CENTER" layoutX="7.0" layoutY="478.0" prefHeight="35.0" prefWidth="485.0" textAlignment="CENTER">
               <font>
                  <Font name="SansSerif Regular" size="12.0" />
               </font>
            </Label>
            <Label fx:id="messageLbl" alignment="CENTER" layoutX="7.0" layoutY="443.0" prefHeight="35.0" prefWidth="485.0" textAlignment="CENTER">
               <font>
                  <Font name="SansSerif Regular" size="12.0" />
               </font>
            </Label>
            <Pane fx:id="loadCreatePane" layoutX="148.0" layoutY="137.0" prefHeight="300.0" prefWidth="300.0">
               <Button fx:id="loadBtn" layoutX="121.0" layoutY="77.0" mnemonicParsing="false" onAction="#loadDictAction" text="Load" />
               <Label layoutX="15.0" layoutY="40.0" prefHeight="25.0" prefWidth="106.0" text="Load DictionaryID:" />
               <TextField fx:id="inputDictTf" alignment="CENTER" layoutX="121.0" layoutY="40.0" prefHeight="25.0" prefWidth="165.0" />
               <Button fx:id="createBtn" layoutX="121.0" layoutY="210.0" mnemonicParsing="false" onAction="#createDictAction" text="Create" />
               <Label layoutX="15.0" layoutY="174.0" prefHeight="25.0" prefWidth="106.0" text="Create Dictionary:" />
               <TextField fx:id="createDictTf" alignment="CENTER" layoutX="121.0" layoutY="174.0" prefHeight="25.0" prefWidth="165.0" />
               <Separator layoutY="140.0" prefHeight="10.0" prefWidth="300.0" />
            </Pane>
         </Pane>
      </center>
   </BorderPane>
</VBox>
